vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/control.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/control.smf
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/Waveform1.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/lpm_counter0.qip
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/lpm_counter0.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/lpm_compare0.qip
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/lpm_compare0.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/actualizacion_paredes.bdf
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/Waveform2.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/control2.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/Waveform3.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/control/db/control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = actualizacion_paredes
instance = comp, \inst1|GI_prev , inst1|GI_prev, actualizacion_paredes, 1
instance = comp, \inst1|GD_prev , inst1|GD_prev, actualizacion_paredes, 1
instance = comp, \inst1|state~1 , inst1|state~1, actualizacion_paredes, 1
instance = comp, \O0~input , O0~input, actualizacion_paredes, 1
instance = comp, \s~input , s~input, actualizacion_paredes, 1
instance = comp, \GD~input , GD~input, actualizacion_paredes, 1
instance = comp, \GI~input , GI~input, actualizacion_paredes, 1
instance = comp, \inst1|GI_prev~feeder , inst1|GI_prev~feeder, actualizacion_paredes, 1
instance = comp, \M[3]~output , M[3]~output, actualizacion_paredes, 1
instance = comp, \M[2]~output , M[2]~output, actualizacion_paredes, 1
instance = comp, \M[1]~output , M[1]~output, actualizacion_paredes, 1
instance = comp, \M[0]~output , M[0]~output, actualizacion_paredes, 1
instance = comp, \clk~input , clk~input, actualizacion_paredes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, actualizacion_paredes, 1
instance = comp, \O1~input , O1~input, actualizacion_paredes, 1
instance = comp, \tc1~input , tc1~input, actualizacion_paredes, 1
instance = comp, \tc2~input , tc2~input, actualizacion_paredes, 1
instance = comp, \inst1|state~0 , inst1|state~0, actualizacion_paredes, 1
instance = comp, \inst1|state~2 , inst1|state~2, actualizacion_paredes, 1
instance = comp, \reset~input , reset~input, actualizacion_paredes, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, actualizacion_paredes, 1
instance = comp, \inst1|state , inst1|state, actualizacion_paredes, 1
instance = comp, \inst1|M3_reg~0 , inst1|M3_reg~0, actualizacion_paredes, 1
instance = comp, \inst1|M3_reg , inst1|M3_reg, actualizacion_paredes, 1
instance = comp, \inst1|M2_reg~0 , inst1|M2_reg~0, actualizacion_paredes, 1
instance = comp, \inst1|M2_reg , inst1|M2_reg, actualizacion_paredes, 1
instance = comp, \inst1|M1_reg~0 , inst1|M1_reg~0, actualizacion_paredes, 1
instance = comp, \inst1|M1_reg , inst1|M1_reg, actualizacion_paredes, 1
instance = comp, \inst1|M0_reg~0 , inst1|M0_reg~0, actualizacion_paredes, 1
instance = comp, \inst1|M0_reg , inst1|M0_reg, actualizacion_paredes, 1
