|actualizacion_paredes
M3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
reset => control:inst.reset
clock => control:inst.clock
S => control:inst.S
GI => control:inst.GI
GD => control:inst.GD
O0 => control:inst.O0
O1 => control:inst.O1
preM3 => inst4.IN1
M2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
preM2 => inst5.IN1
M1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
preM1 => inst6.IN1
M0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
preM0 => inst7.IN1
Habilitacion <= control:inst.Habilitacion


|actualizacion_paredes|control:inst
reset => cuenta~reg0.ACLR
reset => R~reg0.PRESET
reset => Habilitacion~reg0.ACLR
reset => M0~reg0.ACLR
reset => M1~reg0.ACLR
reset => M2~reg0.ACLR
reset => M3~reg0.ACLR
reset => state~56.DATAIN
clock => cuenta~reg0.CLK
clock => R~reg0.CLK
clock => Habilitacion~reg0.CLK
clock => M0~reg0.CLK
clock => M1~reg0.CLK
clock => M2~reg0.CLK
clock => M3~reg0.CLK
clock => state~52.DATAIN
S => process_0~0.IN0
S => state~28.OUTPUTSELECT
S => state~29.OUTPUTSELECT
S => state~30.OUTPUTSELECT
S => process_0~15.IN0
S => process_0~17.IN0
S => Selector6.IN3
S => process_0~13.IN0
S => process_0~11.IN0
S => Selector13.IN3
GI => process_0~7.IN0
GI => process_0~8.IN0
GI => process_0~14.IN1
GI => process_0~10.IN0
GI => process_0~9.IN0
GI => process_0~12.IN1
GD => process_0~7.IN1
GD => process_0~9.IN1
GD => process_0~11.IN1
GD => process_0~10.IN1
GD => process_0~8.IN1
GD => process_0~13.IN1
O0 => process_0~2.IN1
O0 => process_0~6.IN1
O0 => process_0~16.IN1
O0 => process_0~18.IN1
O0 => process_0~5.IN1
O0 => process_0~3.IN1
O0 => process_0~20.IN1
O0 => process_0~19.IN1
O1 => process_0~4.IN1
O1 => process_0~15.IN1
O1 => process_0~1.IN1
O1 => process_0~17.IN1
C => process_0~0.IN1
C => Habilitacion~0.OUTPUTSELECT
C => state~0.OUTPUTSELECT
C => Selector1.IN1
C => state~1.OUTPUTSELECT
C => Selector3.IN1
M3 <= M3~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2 <= M2~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1 <= M1~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0 <= M0~reg0.DB_MAX_OUTPUT_PORT_TYPE
Habilitacion <= Habilitacion~reg0.DB_MAX_OUTPUT_PORT_TYPE
R <= R~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta <= cuenta~reg0.DB_MAX_OUTPUT_PORT_TYPE


|actualizacion_paredes|lpm_compare0:inst3
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
agb <= lpm_compare:LPM_COMPARE_component.agb


|actualizacion_paredes|lpm_compare0:inst3|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_vaj:auto_generated.dataa[0]
dataa[1] => cmpr_vaj:auto_generated.dataa[1]
dataa[2] => cmpr_vaj:auto_generated.dataa[2]
dataa[3] => cmpr_vaj:auto_generated.dataa[3]
dataa[4] => cmpr_vaj:auto_generated.dataa[4]
dataa[5] => cmpr_vaj:auto_generated.dataa[5]
dataa[6] => cmpr_vaj:auto_generated.dataa[6]
dataa[7] => cmpr_vaj:auto_generated.dataa[7]
datab[0] => cmpr_vaj:auto_generated.datab[0]
datab[1] => cmpr_vaj:auto_generated.datab[1]
datab[2] => cmpr_vaj:auto_generated.datab[2]
datab[3] => cmpr_vaj:auto_generated.datab[3]
datab[4] => cmpr_vaj:auto_generated.datab[4]
datab[5] => cmpr_vaj:auto_generated.datab[5]
datab[6] => cmpr_vaj:auto_generated.datab[6]
datab[7] => cmpr_vaj:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_vaj:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|actualizacion_paredes|lpm_compare0:inst3|lpm_compare:LPM_COMPARE_component|cmpr_vaj:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1


|actualizacion_paredes|lpm_counter0:inst2
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|actualizacion_paredes|lpm_counter0:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_76i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_76i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_76i:auto_generated.q[0]
q[1] <= cntr_76i:auto_generated.q[1]
q[2] <= cntr_76i:auto_generated.q[2]
q[3] <= cntr_76i:auto_generated.q[3]
q[4] <= cntr_76i:auto_generated.q[4]
q[5] <= cntr_76i:auto_generated.q[5]
q[6] <= cntr_76i:auto_generated.q[6]
q[7] <= cntr_76i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|actualizacion_paredes|lpm_counter0:inst2|lpm_counter:LPM_COUNTER_component|cntr_76i:auto_generated
aclr => counter_reg_bit[7]~8.IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


